REACT_APP_FIREBASE_API_KEY=AIzaSyDsoJnZUSnfZAHwpWstksd9gCz77BGUSEY
REACT_APP_FIREBASE_AUTH_DOMAIN=studenttcportal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studenttcportal
REACT_APP_FIREBASE_STORAGE_BUCKET=studenttcportal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=633192306248
REACT_APP_FIREBASE_APP_ID=1:633192306248:web:24b7666ec573f9acc3ea7d

REACT_APP_BASE_URL=http://localhost:3000


